form#myForm {
  display: flex;
  margin: 20px 0 50px 0;
  background: white;
  padding: 20px;
}

.itemdiv {
  display: flex;
  gap: 30px;
}

.itemimg .img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 15px;
}
.smallitemimg {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  border-radius: 15px;
  display: flex;
  gap: 9px;
}
.smallitemimg img {
  width: 68px;
  height: inherit;
  object-fit: cover;
  border-radius: 15px;
}

.itemimg {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.iteminfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

p.category {
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  color: var(--primary);
}
.info {
  width: 395px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 10px 30px 0;
  gap: 10px;
}
.desc {
  color: #666;
}
#quantityInput {
  padding: 10px;
  width: 100px;
  height: 25px;
}
.cartbtn {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.addtocart {
  all: unset;
  display: flex;
  text-align: center;
  width: 110px;
  height: 35px;
  background-color: var(--primary);
  border: solid 2px var(--primary);
  color: white;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.count {
  display: flex;
  margin: auto 0 20px;
  flex-direction: column;
  gap: 10px;
}
.count p {
  font-size: 20px;
  color: var(--secondary);
}
p.Title {
  font-size: 16px;
}
